[CONTROLLER_SERVER]
#kvm虚拟机
ip=192.168.1.181

[SERVER]
#物理机
nova_ip=192.168.1.183 192.168.1.180
#物理机
cinder_ip=192.168.1.183 192.168.1.180
#虚拟机
glance_ip=192.168.1.181

[DOMAIN_NAME]
#kvm虚拟机主机名
controller_domain=controller
#物理机主机名
computer_domain=computer1 computer2
#物理机主机名
block_domain=block1 block2

[CHRONY]
#kvm虚拟机
ntp_server=192.168.1.181

[MARIADB]
#虚拟机IP
db_server=192.168.1.181
user=root
user_dbpass=Ystack

[RABBITMQ]
user=openstack
pass=Ystack

[MEMCACHED]
options=controller

[KEYSTONE]
key_dbuser=keystone
key_dbpass=Ystack
key_user=keystone
key_group=keystone
boot_pass=Ystack
demo_user=Ystack
admin_user_token=Ystack
demo_user_token=Ystack

[GLANCE]
glan_dbuser=glance
glan_dbpass=Ystack
glan_user=glance
glan_pass=Ystack

[NOVA]
#物理机/虚拟机IP
ip=192.168.1.181
nova_dbuser=nova
nova_dbpass=Ystack
nova_cell0_dbuser=nova_cell0
nova_cell0_dbpass=Ystack
nova_api_dbuser=nova_api
nova_api_dbpass=Ystack
nova_user=nova
nova_pass=Ystack
interface=ens160
#物理机/虚拟机IP
manage_ip=192.168.1.181
placement_user=placement
placement_pass=Ystack

[NEUTRON]
neu_dbuser=neutron
neu_dbpass=Ystack
neu_user=neutron
neu_pass=Ystack
metadata_secret=Ystack
#管理网卡
interface=ens160
#虚拟机IP
ip_address=192.168.1.181

[CINDER]
#物理机/虚拟机IP
ip=192.168.1.181
cin_dbuser=cinder
cin_dbpass=Ystack
cin_user=cinder
cin_pass=Ystack
